source "~/.config/tmux/conf/options.tmux"
source "~/.config/tmux/conf/keybinds.tmux"
source "~/.config/tmux/conf/status.tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

run '~/.config/tmux/plugins/tpm/tpm'
