bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Tmux config reloaded!"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

bind b send-prefix

unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key q

unbind-key -n C-h
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l
# Status

set-option -g status-position top
set -g status-right '#{tmux_mode_indicator}'
set -g @mode_indicator_prefix_prompt ' PREFIX '
set -g @mode_indicator_copy_prompt ' VISUAL '
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_mode_style 'bg=#1e1e2e,fg=#cdd6f4'
set -g @mode_indicator_prefix_mode_style 'bg=#a6e3a1,fg=#181825'
set -g @mode_indicator_copy_mode_style 'bg=#f9e2af,fg=#181825'
set -g @mode_indicator_sync_mode_style 'bg=#f38ba8,fg=#181825'
set -g status-left '#{tmux_mode_indicator} '
set -g status-right ''

set -g mouse off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',tmux-256color:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-features ',tmux*:RGB'
set -g allow-passthrough on
set -s set-clipboard on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key Tab next-window
bind-key S-Tab previous-window
bind-key n command-prompt -p "Name:" "select-pane -T '%%'"

set-option -g default-shell /bin/zsh
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

run '~/.config/tmux/plugins/tpm/tpm'
