### Core ###

set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
set -g base-index 1
set -g allow-passthrough on
setw -g pane-base-index 1
setw -g mode-keys vi
set-option -g renumber-windows on

# Clipboard integration
set -g set-clipboard on

### Keybinds ###

# Quick reload
bind-key r source-file "~/.config/tmux/tmux.conf"\; \
           display-message "Tmux config reloaded!"

# Space prefix and nested prefix forwarding
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Vim pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Name panes
bind-key n command-prompt -p "Window name:" "rename-window '%%'"

# Swap windows
bind-key s command-prompt -p "Swap window with:" "swap-window -d -t '%%'"

### Status ###

set-option -g status-position top
set -g status-left '#{tmux_mode_indicator} '
set -g status-right ''

set -g @mode_indicator_prefix_prompt ' PREFIX '
set -g @mode_indicator_copy_prompt ' VISUAL '
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_sync_prompt ' SYNC '

# Catppuccin colors for mode indicators
set -g @mode_indicator_empty_mode_style 'bg=#1e1e2e,fg=#cdd6f4'
set -g @mode_indicator_prefix_mode_style 'bg=#a6e3a1,fg=#181825'
set -g @mode_indicator_copy_mode_style 'bg=#f9e2af,fg=#181825'
set -g @mode_indicator_sync_mode_style 'bg=#f38ba8,fg=#181825'

# Use window names, not panes
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'

### Plugins ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Better SSH clipboard support
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# Load plugins (Must run <leader>I to install plugins)
run '~/.config/tmux/plugins/tpm/tpm'
